<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <nav class="d-flex justify-content-between align-items-center col-12">
        <h1 class="text-center">Daily Planner</h1>
        <div class="d-flex col-4 justify-content-around">
            <a href="/logout" class="btn btn-success">Logout</a>
        </div>
    </nav>

    <div>

        <table class="table">
            <thead>
                <tr>
                    <th>Event</th>
                    <th>Location</th>
                    <th>Created By</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for event in events %}
                <tr class="text-secondary">
                    <td>{{event.title}}</td>
                    <td>{{event.location}}</td>
                    <td>{{event.date}}</td>
                    <td>{{event.posted_by}}</td>
                    <td>
                        <a href="/show/event/{{event.id}}">View</a>
                        {% if event.user_id == session.user_id %}
                        <a href="/edit/event/{{event.id}}">Edit</a>
                        <a href="/destroy/event/{{event.id}}">Delete</a>
                        {% endif %}
                    </td></tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/new/event" class="btn btn-success">Add An Event</a>
    </div>
</body>
</html>
