<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Event</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <nav class="d-flex justify-content-between align-items-center col-12">
        <h1 class="text-center">Welcome {{user.first_name}}!</h1>
        <div class="d-flex col-4 justify-content-around">
            <a href="/dashboard" class="btn btn-info">Dashboard</a>
            <a href="/logout" class="btn btn-success">Logout</a>
        </div>
    </nav>

    <form action="/update/event" method="post" class="col-11 p-4 my-4 mx-auto">
        <h2 class="text-primary">Edit Event</h2>
        {% with messages = get_flashed_messages(category_filter=['event']) %}
            {% if messages %}
            <div class="alert alert-danger" role="alert">
                <strong>ERROR</strong>
                    {% for message in messages %}
                    <p>{{message}}</p>
                    {% endfor %}
            </div>
            {% endif %}
        {% endwith %}

        <div class="d-flex justify-content-between col-9">
            <input type="hidden" name="id" value={{edit.id}}>
            <div class="col-4">
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" name="title" class="form-control" value="{{edit.title}}">
                </div>
                <div class="form-group">
                    <label for="location">Location</label>
                    <input type="text" name="location" class="form-control" value="{{edit.location}}">
                </div>
                <div class="form-group">
                    <label for="notes">Notes:</label>
                    <textarea name="notes"  cols="30" rows="5" class="form-control">{{edit.notes}}</textarea>
                </div>
                <div class="form-group">
                    <label for="Date">Date</label>
                    <input type="datetime" name="date" class="form-control" value="{{edit.date}}">
                </div>
                    <br>
                    <input type="submit" value="Submit" class="btn btn-success">
                </div>
            </div>
        </div>
    </form>
</body>
</html>