<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <nav class="d-flex justify-content-between align-items-center col-12">
        <h1 class="text-center">Welcome {{user.first_name}}!</h1>
        <div class="d-flex col-4 justify-content-around">
            <a href="/dashboard" class="btn btn-info">Dashboard</a>
            <a href="/logout" class="btn btn-success">Logout</a>
        </div>
    </nav>

    <div class="card col-10 mx-auto my-5">
        <div class="card-body">
            <h2 class="card-title text-primary">{{event.title}}</h2>
            <p class="card-text">Location:  {{event.location}}</p>
            <p class="card-text">Notes:  {{event.notes}}</p>
            <p class="card-text">Date:  {{event.date}}</p>
        </div>
        <a href="/destroy/event/{{event.id}}" class="btn btn-success col-2">Event Complete</a>
    </div>
</body>
</html>